# my-simple-java

./: Dockerfile  Jenkinsfile  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  application.properties  pom.xml
src/: index.html
vars/: dockerBuild.groovy  dockerImagePush.groovy  dockerImageScan.groovy  gitCheckout.groovy  mvnBuild.groovy  qualityGet.groovy  staticCodeAnalaysis.groovy
